.product-container {
  .product-wrapper {
    position: relative;
    .product-img {
      width: 100%;
      height: 100%;
    }
    .avatar {
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
      .avatar-image {
        width: 20%;
      }
      .seller-name {
        color: white;
        margin-left: 20px;
        position: absolute;
        top: 50%;
      }
    }
  }
}

